<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/buttom"
                android:stateListAnimator="@anim/animation_1"
                android:text="android"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/android"/>

            <Button
                android:id="@+id/windows"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttom"
                android:text="windows"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/kali"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttom"
                android:text="kali linux"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttom"
                android:text="coming soon"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/button3"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>